{
  "name": "paquete-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node hola_mundo.js",
    "poo": "node poo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renzo posobon",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
